image: openjdk:8-jdk-stretch
variables:
  DOCKER_HOST: "tcp://docker:2375"
  DOCKER_DRIVER: overlay2
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  DOCKER_SECRET_KEY_NAME: gitlab-registry-kotlin-demo
  DEPLOY_IMAGE: registry.gitlab.com/education-iits-pub/infrastructure-terraform:1.0.0-victor-dev
stages:
  - build
  - docker-and-test
  - dev

# cache key remains, default. cache is shared between all jobs and branches
cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches
build:
  stage: build
  script:
    - ./gradlew build -x test
    - ./gradlew bootJar
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 week

docker:
  stage: docker-and-test
  image: docker:latest
  cache: {}
  dependencies:
    - build
  services:
    - docker:dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

unit-and-integrationtest:
  stage: docker-and-test
  cache:
    policy: pull
  dependencies: []
  services:
    - docker:dind
  script:
    - ./gradlew check
  artifacts:
    reports:
      junit: build/reports/tests/test/index.html

dev:
  stage: dev
  image: $DEPLOY_IMAGE
  variables:
    DB_IP: "35.239.68.65"
    IITS_APP_DB_PASSWORD: $IITS_APP_DB_PASSWORD_VICTOR
  environment:
    name: dev
  script:
    - create_kubectl
    - create_secret
    - deploy

.deploy_helpers: &deploy_helpers |
  function create_secret() {
    echo "Delete old secret"
    kubectl delete secret $DOCKER_SECRET_KEY_NAME --ignore-not-found=true

    echo "Create secret..."
    echo "Docker Registry $CI_REGISTRY"
    kubectl create secret docker-registry $DOCKER_SECRET_KEY_NAME \
      --docker-server="$CI_REGISTRY" \
      --docker-username="${CI_DEPLOY_USER:-$CI_REGISTRY_USER}" \
      --docker-password="${CI_DEPLOY_PASSWORD:-$CI_REGISTRY_PASSWORD}" \
      --docker-email="$GITLAB_USER_EMAIL"
  }

  function create_kubectl() {
    gcloud auth activate-service-account --key-file=/tmp/key.json \
        && gcloud config set project $PROJECT_NAME \
        && gcloud config set container/cluster $TEAM_NAME \
        && gcloud config set compute/zone $ZONE \
        && gcloud container clusters get-credentials $TEAM_NAME --zone $ZONE
  }

  function deploy() {
    sed 's/_APP_NAME_/'"$CI_PROJECT_NAME"'/g; s/_VERSION_/'"$CI_COMMIT_SHA"'/g; s/_DB_IP_/'"$DB_IP"'/g; s/_IITS_APP_DB_PASSWORD_/'"$IITS_APP_DB_PASSWORD"'/g' deployment/k8s/deployment.yaml > deployment.yaml;
    kubectl apply -f deployment.yaml;
    kubectl apply -f deployment/k8s/service.yaml;

    kubectl rollout status -w --timeout=10m deployment/kotlin-demo;
    kubectl wait --for=condition=available --timeout=10m deployment/kotlin-demo;
  }

before_script:
  - *deploy_helpers