apiVersion: v1
kind: Service
metadata:
  name: kotlin-demo
  labels:
    app: kotlin-demo
spec:
  type: NodePort
  ports:
    - port: 8080
      name: http
      targetPort: 8080
  selector:
    app: kotlin-demo